spring.application.name=currencyChangeAPI

server.port=8080

spring.datasource.username=sa
spring.datasource.password=Cnf.2023
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=prosDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect